# winrtbug

./: .gitignore  winrttests.sln
winrtcomponent.cpp/: NodeManager.cpp  NodeManager.h  NodeManager.idl  readme.txt  winrtcomponent.cpp.vcxproj  winrtcomponent.cpp_TemporaryKey.pfx
winui.csharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  winui.csharp.csproj
winui.csharp/Properties/: launchSettings.json
wpftest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpftest.csproj  wpftest.exe.manifest
