<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<!--<CsWinRTEmbedded>true</CsWinRTEmbedded>-->
		<CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
		<CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
		<CsWinRTIncludes>
			winrtcomponent_cpp;
			Windows.Foundation;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
		</CsWinRTExcludes>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\winrtcomponent.cpp\winrtcomponent.cpp.vcxproj" />
	</ItemGroup>

</Project>
